/* ===== Загальні стилі ===== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f5f5f5;
    color: rgb(40, 40, 40);
    line-height: 1.6;
}

/* ===== Хедер та навігація ===== */

header {
    background-color: hsl(220, 40%, 20%);
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

main {
    padding-top: 100px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #4c6ef5;
}

nav ul li a:active {
    background-color: #364fc7;
}

nav ul li a:focus {
    outline: 2px solid yellow;
}

/* ===== Секції ===== */

section {
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    border-radius: 12px;
}

/* ===== Заголовки ===== */

h1 {
    font-size: 2.5rem;
}

h2 {
    position: relative;
    margin-bottom: 1.5rem;
}

h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #4c6ef5;
    margin-top: 0.5rem;
}

/* ===== Зображення ===== */

figure {
    position: relative;
    overflow: hidden;
}

img {
    width: 250px;
    border-radius: 16px;
    border: 4px solid #4c6ef5;
    transition: 0.3s;
}

img:hover {
    transform: scale(1.05);
}

/* ===== Таблиця ===== */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th,
td {
    border: 1px solid #ccc;
    padding: 1rem;
}

th {
    background-color: #4c6ef5;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f1f3f5;
}

tbody tr:hover {
    background-color: #dbe4ff;
}

/* ===== Форма ===== */

form {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #4c6ef5;
    box-shadow: 0 0 5px rgba(76, 110, 245, 0.5);
}

button {
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: #4c6ef5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #364fc7;
}

/* ===== Aside ===== */

aside {
    background-color: #edf2ff;
    padding: 1rem;
    border-left: 5px solid #4c6ef5;
    margin: 2rem;
}

/* ===== Футер ===== */

footer {
    text-align: center;
    padding: 1rem;
    background-color: #212529;
    color: white;
    margin-top: 2rem;
}