/* ===== VARIABLES ===== */
:root {
    --color-primary: #3498db;
    --color-secondary: #2ecc71;
    --color-bg: #ffffff;
    --color-text: #333333;

    --font-main: 'Roboto', Arial, sans-serif;

    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;

    --border-radius: 12px;
    --transition-speed: 0.3s;
}

/* ===== RESET ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-main);
    background: var(--color-bg);
    color: var(--color-text);
    font-size: clamp(0.95rem, 1.5vw, 1.1rem);
    line-height: 1.6;
}

/* ===== GRID LAYOUT ===== */
.page {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

/* desktop */
@media (min-width: 1024px) {
    .page {
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
        grid-template-columns: 250px 1fr;
    }
}

header { grid-area: header; }
main { grid-area: content; }
aside { grid-area: sidebar; }
footer { grid-area: footer; }

/* ===== HEADER ===== */
header {
    background: var(--color-primary);
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
}

/* ===== NAV (FLEXBOX) ===== */
.nav-list {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
    padding: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    transition: var(--transition-speed);
}

.nav-list a:hover {
    color: var(--color-secondary);
}

/* ===== SECTIONS ===== */
section {
    margin: var(--spacing-md);
    padding: var(--spacing-md);
    background: #fff;
    border-radius: var(--border-radius);
    animation: fadeIn 0.6s ease;
}

/* ===== CARDS GRID ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.card {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    background: #f5f5f5;
    transition: transform var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
}

/* ===== IMG ===== */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== ANIMATION ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: var(--spacing-md);
    background: #111;
    color: white;
}