:root {
    --color-primary: #4c6ef5;
    --color-secondary: #2ecc71;
    --color-bg: #f5f5f5;
    --color-text: #333;

    --font-main: 'Roboto', sans-serif;

    --spacing: 1rem;
    --radius: 12px;

    --transition: 0.3s;
}

/* BASE */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-main);
    background: var(--color-bg);
    color: var(--color-text);
    font-size: clamp(1rem, 1.5vw, 1.1rem);
}

img {
    max-width: 100%;
    height: auto;
}

/* GRID LAYOUT */
.page {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
    gap: var(--spacing);
    padding: var(--spacing);
}

header { grid-area: header; }
main { grid-area: content; }
aside { grid-area: sidebar; }
footer { grid-area: footer; }

/* DESKTOP GRID */
@media (min-width: 1024px) {
    .page {
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
        grid-template-columns: 250px 1fr;
    }
}

/* HEADER */
header {
    background: #222;
    color: white;
    padding: var(--spacing);
}

/* NAV (FLEX) */
.nav-list {
    display: flex;
    gap: var(--spacing);
    list-style: none;
    padding: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.nav-list a:hover {
    color: var(--color-secondary);
}

/* HAMBURGER */
#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
}

/* MOBILE MENU */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
    }

    #menu-toggle:checked ~ .nav-list {
        display: flex;
    }
}

/* CARDS GRID */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing);
}

.card {
    background: white;
    padding: var(--spacing);
    border-radius: var(--radius);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
}

/* SECTIONS ANIMATION */
section {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ASIDE */
aside {
    background: #e9ecef;
    padding: var(--spacing);
    border-radius: var(--radius);
}

/* FOOTER */
footer {
    text-align: center;
    padding: var(--spacing);
    background: #222;
    color: white;
}