/* ===== VARIABLES ===== */
:root {
    --color-primary: #3498db;
    --color-secondary: #2ecc71;
    --color-bg: #ffffff;
    --color-text: #333333;

    --font-main: 'Roboto', Arial, sans-serif;

    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;

    --border-radius: 12px;
    --transition-speed: 0.3s;
}

/* ===== RESET ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-main);
    background: var(--color-bg);
    color: var(--color-text);
    font-size: clamp(0.95rem, 1.5vw, 1.1rem);
    line-height: 1.6;
}

/* ===== GRID LAYOUT ===== */
.page {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

/* desktop */
@media (min-width: 1024px) {
    .page {
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
        grid-template-columns: 250px 1fr;
    }
}

header { grid-area: header; }
main { grid-area: content; }
aside { grid-area: sidebar; }
footer { grid-area: footer; }

/* ===== HEADER ===== */
header {
    background: var(--color-primary);
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
}

/* ===== NAV (FLEXBOX) ===== */
.nav-list {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
    padding: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    transition: var(--transition-speed);
}

.nav-list a:hover {
    color: var(--color-secondary);
}

/* ===== SECTIONS ===== */
section {
    margin: var(--spacing-md);
    padding: var(--spacing-md);
    background: #fff;
    border-radius: var(--border-radius);
    animation: fadeIn 0.6s ease;
}

/* ===== CARDS GRID ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.card {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    background: #f5f5f5;
    transition: transform var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
}

/* ===== IMG ===== */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== ANIMATION ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: var(--spacing-md);
    background: #111;
    color: white;
}

/* ===== TODO APP ===== */

.todo-container {
    padding-top: 120px;
    max-width: 900px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.todo-section {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.todo-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.todo-input,
.search-input {
    flex: 1;
    padding: 0.9rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.add-btn {
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    background: var(--color-primary);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.add-btn:hover {
    background: var(--color-secondary);
}

.add-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.search-box {
    margin-bottom: 1rem;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: #e9ecef;
    cursor: pointer;
    transition: 0.3s;
}

.filter-btn:hover {
    background: #dbe4ff;
}

.filter-btn.active {
    background: var(--color-primary);
    color: white;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);

    margin-bottom: 1rem;

    animation: fadeIn 0.3s ease;
}

.task-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-title {
    font-size: 1rem;
}

.task-item.completed .task-title {
    text-decoration: line-through;
    opacity: 0.6;
}

.task-delete {
    border: none;
    background: var(--color-accent);
    color: white;
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.3s;
}

.task-delete:hover {
    background: #c0392b;
}

.loader {
    margin: 1rem 0;
    font-weight: bold;
    color: var(--color-primary);
}

.hidden {
    display: none;
}

.tasks-counter {
    margin-bottom: 1rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .todo-form {
        flex-direction: column;
    }

    .filters {
        flex-direction: column;
    }

    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }
}